{

  "ConnectionStrings": {
    "DefaultConnection": "Server= COOKBASIL01\\LUIS;Database=vet;Encrypt=False;User Id=dba;Password=abc123*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
